{
  "name": "backend",
  "version": "1.0.0",
  "description": "Demo for docker",
  "main": "server.mjs",
  "scripts": {
    "start": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "log-to-file": "^3.0.0",
    "mongoose": "^6.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
